
#Flatcode credentials

FLAT_USER_ID=FZ33679
FLAT_API_KEY=your_actual_api_key_here
FLAT_SECRET_KEY=your_actual_api_secret_here
FLAT_REDIRECT_URL=http://127.0.0.1/
FLAT_TOTP_KEY=your_base32_totp_secret_here

FLAT_REQUEST_CODE=1889185359b7f528.c864f13b33ba11534bcb1dc838fd87a3f5a2a7d0c995a099e5f5995b38ff110f

#Bot config

MAX_TRADES=2
BUDGET=10000.0
NUM_WORKERS=3
STOCKS_FILE=data/stocks.json
STATE_FILE=data/state.json

